JRJ_MODEL_REGISTRY_S3_ENDPOINT=""
JRJ_MODEL_REGISTRY_S3_REGION=""
JRJ_MODEL_REGISTRY_S3_KEY_ID=""
JRJ_MODEL_REGISTRY_S3_KEY_SECRET=""
JRJ_MODEL_REGISTRY_S3_BUCKET_NAME="j"
JRJ_MODEL_REGISTRY_S3_ZIP_PASSWORD=""
JRJ_MONGODB_MODEL_REGISTRY=""

